org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=21w20a
yarn_mappings=21w20a+build.7
loader_version=0.11.3
fabric_version=0.34.5+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.0.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
curseforge_release_type=release
curseforge_release_versions=Fabric, 1.16.5, 1.17-Snapshot

modrinth_id=a9AsUNGn
modrinth_release_type=release
modrinth_release_versions=1.16.5, 21w20a

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=2.0.0-beta.4


