org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16

jetbrains_annotations_version=19.0.0

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.0.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_versions=Fabric, 1.16.4

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0

modmenu_version=1.14.6+build.31


