org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.165

findbugs_version=3.0.2

# ----------------------------------------------------------------

group=virtuoel
maven_group=virtuoel.statement
archives_base_name=Statement

mod_id=statement
mod_name=Statement
mod_version=1.0.0

license_header=MIT

curseforge_id=340604
release_type=beta
release_version=1.14.4

# ----------------------------------------------------------------

modmenu_version=1.7.11+build.121


