org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.19.1-rc1
yarn_mappings=1.19.1-rc1+build.4
loader_version=0.14.8
fabric_version=0.56.3+1.19

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.2.2
metadata_minecraft_versions=1.14.4-1.19.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement
github_branch=fabric/1.14.4-1.x.x

curseforge_id=340604
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.2, 1.19, 1.19-Snapshot
curseforge_mod_loaders=Fabric, Quilt

# curseforge_optional_dep_slugs=fabric-api

modrinth_id=a9AsUNGn
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.2, 1.19, 1.19.1-rc1
modrinth_mod_loaders=fabric, quilt

# Fabric API
modrinth_optional_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=4.0.1

kanos_config_tag=0.3.1

statement_compat_tag=1.0.1-1.16.5-1.17
include_statement_compat_tag=1.0.1-1.16.5-1.17


