org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w10a
yarn_mappings=20w10a+build.2
loader_version=0.7.8+build.186
fabric_version=0.5.0+build.304-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=2.1.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_versions=Fabric, 1.15.2, 1.16-Snapshot

# ----------------------------------------------------------------

fabric_modules=fabric-api-base:0.1.2+b7f9825dc4, fabric-commands-v0:0.1.2+b7f9825dc4, fabric-networking-v0:0.1.8+9421522dc4, fabric-registry-sync-v0:0.2.7+9421522dc4, fabric-resource-loader-v0:0.1.11+b7d52fa5c4

modmenu_version=1.10.1+build.30


