org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w08a
yarn_mappings=20w08a+build.2
loader_version=0.7.8+build.184
fabric_version=0.4.33+build.299-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=2.1.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_version=1.16-Snapshot

# ----------------------------------------------------------------

fabric_modules=fabric-api-base:0.1.2+b7f9825de7, fabric-commands-v0:0.1.2+b7f9825de7, fabric-networking-v0:0.1.8+9421522de7, fabric-registry-sync-v0:0.2.7+9421522de7, fabric-resource-loader-v0:0.1.10+06c939b3e7

modmenu_version=1.10.1+build.30


