org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w14a
yarn_mappings=20w14a+build.9
loader_version=0.8.0+build.192
fabric_version=0.5.8+build.316-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=2.1.3

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

# ----------------------------------------------------------------

fabric_modules=fabric-api-base:0.1.3+12a8474c41, fabric-commands-v0:0.1.3+c808269f41, fabric-networking-v0:0.1.9+d249f7b641, fabric-registry-sync-v0:0.2.9+372d827d41, fabric-resource-loader-v0:0.1.12+5b8a535a41

modmenu_version=1.11.1+build.3


