org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204
fabric_version=0.16.0+build.384-1.16.1

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=3.0.4

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_versions=Fabric, 1.16.1

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0

modmenu_version=1.14.5+build.30


