org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.8
loader_version=0.7.6+build.180
# fabric_version=

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=2.0.0

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_version=1.15.2

# ----------------------------------------------------------------

fabric_modules=fabric-api-base:0.1.2+b7f9825d0c, fabric-commands-v0:0.1.2+b7f9825d0c, fabric-networking-v0:0.1.7+12515ed90c, fabric-resource-loader-v0:0.1.10+06c939b30c

modmenu_version=1.8.5+build.23


