org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.13
loader_version=0.6.2+build.166

findbugs_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=statement

mod_name=Statement
mod_version=1.0.0

license_header=MIT

curseforge_id=340604
release_type=beta
release_version=1.14.4

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.1.3+591e97ae42

modmenu_version=1.7.13+build.123


