org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w12a
yarn_mappings=20w12a+build.17
loader_version=0.7.8+build.189
fabric_version=0.5.5+build.311-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=2.1.3

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

# ----------------------------------------------------------------

fabric_modules=fabric-api-base:0.1.2+b7f9825dd1, fabric-commands-v0:0.1.2+b7f9825dd1, fabric-networking-v0:0.1.9+d249f7b6d1, fabric-registry-sync-v0:0.2.8+d249f7b6d1, fabric-resource-loader-v0:0.1.12+5b8a535ad1

modmenu_version=1.11.0+build.2


